<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RGO-LK-4YN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZR2-T6-R03">
            <objects>
                <viewController id="QWs-VU-w0a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qqA-UK-iWI"/>
                        <viewControllerLayoutGuide type="bottom" id="DRY-ob-m5X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wAa-ca-4Qh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aub-uh-tOm">
                                <rect key="frame" x="291" y="156" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHE-px-Mha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="-1023"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="dYT-FG-T1M">
            <objects>
                <viewController id="ZNc-tU-C9e" customClass="RegisterViewController" customModule="placeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D7h-Wf-WwN"/>
                        <viewControllerLayoutGuide type="bottom" id="gF4-bF-7l9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mn3-VT-ZQT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdS-0f-Fe2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place.png" translatesAutoresizingMaskIntoConstraints="NO" id="kbU-3J-5Es">
                                <rect key="frame" x="105" y="64" width="111" height="73"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lph-A2-nL3">
                                <rect key="frame" x="54" y="204" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-xa-hyy">
                                <rect key="frame" x="54" y="269" width="213" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-ks-vqE">
                                <rect key="frame" x="59" y="330" width="208" height="32"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="ZNc-tU-C9e" eventType="touchUpInside" id="jJW-9X-KOC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B9M-Oo-f3s">
                                <rect key="frame" x="121" y="469" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="tZ9-7D-4hX" kind="show" id="s72-OS-jGH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="VdS-0f-Fe2" id="7hX-rX-OBP"/>
                        <outlet property="loginButton" destination="ggK-ks-vqE" id="738-Rp-QFB"/>
                        <outlet property="password" destination="N2J-xa-hyy" id="TSU-K8-y31"/>
                        <outlet property="username" destination="Lph-A2-nL3" id="QxV-ns-Ee9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVV-cr-p44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="422"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="g7h-s2-HNN">
            <objects>
                <viewController id="RGO-LK-4YN" customClass="ViewController" customModule="placeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZH-Bf-h9a"/>
                        <viewControllerLayoutGuide type="bottom" id="GU2-wo-QNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3DW-9K-DnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place.png" translatesAutoresizingMaskIntoConstraints="NO" id="9k0-4x-W72">
                                <rect key="frame" x="99" y="92" width="123" height="88"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue2-yz-9PY">
                                <rect key="frame" x="111" y="479" width="98" height="30"/>
                                <state key="normal" backgroundImage="btnRegister.png"/>
                                <connections>
                                    <action selector="RegisterButton:" destination="RGO-LK-4YN" eventType="touchUpInside" id="s13-c9-Pz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="tZ9-7D-4hX" kind="show" identifier="jumpRegister" id="x8e-Mo-TTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xso-q1-Zhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="-336"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="n0p-aM-8PZ">
            <objects>
                <viewController id="tZ9-7D-4hX" customClass="LoginViewController" customModule="placeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D3L-35-A0U"/>
                        <viewControllerLayoutGuide type="bottom" id="dUU-8B-vIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iPx-rh-Mft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NAp-Fe-vc0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="¿Ya estás registrado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yX-hV-i7f">
                                <rect key="frame" x="78" y="429" width="165" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeF-n7-an9">
                                <rect key="frame" x="137" y="458" width="46" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <segue destination="ZNc-tU-C9e" kind="show" id="9VP-EJ-6Oa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iw0-Ib-43e">
                                <rect key="frame" x="78" y="276" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-S0-qtH">
                                <rect key="frame" x="78" y="233" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-QF-iY2">
                                <rect key="frame" x="78" y="189" width="176" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="place.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qlt-U6-XcH">
                                <rect key="frame" x="105" y="74" width="111" height="73"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-tS-WeB">
                                <rect key="frame" x="72" y="331" width="176" height="32"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="tZ9-7D-4hX" eventType="touchUpInside" id="jXy-bu-xhX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailField" destination="fHp-QF-iY2" id="Dnc-rl-5bh"/>
                        <outlet property="imageView" destination="NAp-Fe-vc0" id="FC7-Oq-fZa"/>
                        <outlet property="loginButton" destination="cXX-tS-WeB" id="Q4y-kL-7Fo"/>
                        <outlet property="passwordField" destination="iw0-Ib-43e" id="HEV-E9-JZh"/>
                        <outlet property="usernameField" destination="vLX-S0-qtH" id="mQ9-en-XJt"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="jumpNumber" id="q30-jd-ONn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhp-Cf-YMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123" y="-336"/>
        </scene>
        <!--Number View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumberViewController" customModule="placeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-c7-XD7">
                                <rect key="frame" x="115" y="389" width="90" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bfF-3i-djt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1ph-1s-rOX" kind="show" identifier="jumpToTest" id="XUK-61-7CQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-336"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="ovY-bP-dOn">
            <objects>
                <viewController id="1ph-1s-rOX" customClass="ContactsViewController" customModule="placeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q9b-qi-KOA"/>
                        <viewControllerLayoutGuide type="bottom" id="MkS-Fb-Pyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lNM-kl-kA0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="img2" translatesAutoresizingMaskIntoConstraints="NO" id="OG4-pP-qtC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-a4-XVh">
                                <rect key="frame" x="100" y="261" width="121" height="30"/>
                                <state key="normal" title="Seguir Amigos"/>
                                <connections>
                                    <action selector="onTouchShowMeContactsButton:" destination="1ph-1s-rOX" eventType="touchUpInside" id="kRK-KT-zRF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-OD-dxR">
                                <rect key="frame" x="146" y="434" width="30" height="30"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="arrayButtonContacts:" destination="1ph-1s-rOX" eventType="touchUpInside" id="wqh-Do-HLa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sigue a tus amigos de la lista de contactos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esk-eM-KN3">
                                <rect key="frame" x="22" y="138" width="279" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksU-2l-MV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="-336"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="EsF-Pv-GCb">
            <objects>
                <viewController storyboardIdentifier="TestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TRK-vP-Eev" customClass="TestViewController" customModule="placeapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ui-KI-UFE"/>
                        <viewControllerLayoutGuide type="bottom" id="abi-T6-Mpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nhT-ND-VsB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MAPA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7U-FU-fSf">
                                <rect key="frame" x="158" y="273" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="holaLabel" destination="y7U-FU-fSf" id="QJz-ee-U8j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yw-mb-o6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="-336"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnRegister.png" width="280" height="84"/>
        <image name="img2" width="3008" height="2000"/>
        <image name="place.png" width="100" height="71"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x8e-Mo-TTa"/>
    </inferredMetricsTieBreakers>
</document>
